<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6.3</title>
    <script src="app.mjs"></script>
</head>
<body>
    <ul>
        <li>Set up two variables containing number values.</li>
        <li>Set up a variable to hold an operator, either + or -.</li>
        <li>Create a function that retrieves the two values and the operator string value
            within its parameters. Use those values with a condition to check if the
            operator is + or -, and add or subtract the values accordingly (remember if
            not presented with a valid operator, the function should default to addition).</li>
        <li>Within console.log(), call the function using your variables and output
            the response to the console.</li>
        <li>Update the operator value to be the other operator type—either plus or
            minus—and call to the function again with the new updated arguments.</li>
    </ul>
</body>
</html>